[DEFAULT]
SocketAcceptPort=5001
# SenderCompID=ISLD
# TargetCompID=TW
ResetOnLogon=Y
FileLogPath=tmp

[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.4
DataDictionary=$DATA_DICTIONARY_PATH
# Straits Data Feed
SenderCompID=STRD
TargetCompID=KPR

[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.4
DataDictionary=$DATA_DICTIONARY_PATH
# Straits Gateway
SenderCompID=STRG
TargetCompID=KPR

# OLD
# [DEFAULT]
# SocketAcceptPort=5001
# SenderCompID=ISLD
# TargetCompID=TW
# ResetOnLogon=Y
# FileLogPath=tmp

# [SESSION]
# BeginString=FIX.4.4
# DataDictionary=$DATA_DICTIONARY_PATH

# [SESSION]
# BeginString=FIX.4.2
